
@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');

html{
    scroll-behavior: smooth;
}
body {
    font-family: "Geist Mono", monospace;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #111111;
    color: #f5f5f5;
}

/* Navbar */
header {
    background-color: #111111;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}

.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
    color: orange;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    padding: 10px;
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: orange;
    text-decoration: underline;
}

.social-icons {
    margin-right: 30px;
}

.social-icons a {
    margin-right: 10px;
    padding: 4px;
    color: #f5f5f5;
    font-size: 1.8rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: orange;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
}

@media screen and (max-width: 1300px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        background-color: #111111;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 5;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li a {
        font-size: 2rem;
        text-align: center;
    }

    .hamburger {
        display: block;
    }

    .social-icons {
        display: none;
    }
}


/* Intro Section */
.intro {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.intro-image {
    flex: 1;
    height: 100%;
}

.intro-image img {
    width: 100%;
    object-fit: cover;
}

.intro-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #222222;
    color: #f5f5f5;
    padding-left: 50px;
    overflow: hidden; 
}

.greetings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 70px;
}

.greetings h1 {
    font-size: 5rem;
    margin: 0;
}

.greetings h2 {
    font-size: 2.5rem;
    margin-top: 20px;
}

.intro-text {
    font-size: 1.4rem;
}

.intro-text p {
    margin-bottom: 20px;
}

.about-link {
    margin-top: 50px;
    font-size: 1.4rem;
    text-decoration: none;
    color: #f5f5f5;
    border-bottom: 2px solid orange;
    transition: color 0.3s ease;
}

.about-link:hover {
    color: orange;
}

.social-icons-one {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 30px;
}

.social-icons-one a {
    color: #f5f5f5;
    font-size: 1.6rem;
    transition: color 0.3s ease;
    border: 2px solid #f5f5f5;
    background-color: #222222;
    padding: 5px 20px;
    border-radius: 5px;
}

.social-icons-one a:hover {
    color: orange;
    border-color: orange;
}


/* Skills*/
.skills {
    text-align: center;
    background-color: #111111;
    padding: 10px 0;
    margin-top: 20px;
}

.skills h2 {
    font-size: 4rem;
    color: #f5f5f5;
    margin-bottom: 20px;
}

.skills hr {
    border-bottom: 2px solid #f5f5f5;
    width: 1000px;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    gap: 25px;
    margin-top: 70px;
    margin-bottom: 100px;
}

.card {
    background: #222222;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.3s ease;
    color: #fff;
    width: 400px;
    margin-left: 45px;
}

.card i {
    color: #f5f5f5;
    font-size: 3rem;
}

.card h3 {
    font-size: 1.8rem;
    margin: 20px 0;
}

.card p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    height: 100%;
    transition: width 0.3s ease-in-out;
}

.html { background-color: #e44d26; width: 90%; }
.css { background-color: #2965f1; width: 85%; }
.js { background-color: #f7df1e; width: 75%; }
.sass { background-color: #c69d63; width: 70%; }
.express { background-color: #404d59; width: 70%; }
.nodejs { background-color: #68a063; width: 70%; }
.bootstrap { background-color: #563d7c; width: 90%; }
.mongodb { background-color: #47a248; width: 60%; }

/* Responsive Styles */
@media (max-width: 768px) {
    .carousel {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }

    .skills h2 {
        font-size: 3rem;
    }

    .skills hr {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .carousel {
        grid-template-columns: 1fr;
    }

    .card {
        width: 90%;
        margin: 0 auto;
        padding: 15px;
    }

    .skills h2 {
        font-size: 2.5rem;
    }

    .skills hr {
        width: 90%;
    }
}


/*Projects*/

.carousel-container {
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
}

.projects {
    background-color: #222222;
}
.projects h1{
    padding-top: 90px;
    text-align: center;
    font-size: 4rem;

}
.projects hr {
    border-bottom: 2px solid #f5f5f5;
    width: 1000px;
    margin-bottom: 30px;
}


.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    display: flex;
    min-width: 100%;
    box-sizing: border-box;
    padding: 40px;
    align-items: center;
    justify-content: center;
}

.carousel-caption {
    flex: 1;
    padding: 30px;
    text-align: left;
}

.carousel-caption h2{
    font-size: 5rem;
}
.carousel-caption h4 {
    font-size: 2.5rem;
    margin: 10px 0;
}

.carousel-caption p {
    font-size: 1.5rem;
}

.carousel-caption .btn {
    padding: 15px 20px;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.3s ease;
    border: 2px solid #f5f5f5;
    background-color: #222222;
}

.carousel-item a {
    text-decoration: none;
}
.carousel-caption .btn:hover {
    color: orange;
    border-color: orange;
}

.carousel-item img {
    flex: 1;
    border-radius: 8px;
    object-fit: cover;
    max-height: 500px;  
}

.carousel-controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.carousel-control {
    border: 2px solid #f5f5f5;
    background-color: #222222;
    color: #f5f5f5;
    font-size: 1.2rem;
    padding: 10px 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 80px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.carousel-control:hover {
    color: orange;
    border-color: orange;
}

@media (max-width: 767px) {
    .carousel-caption h4 {
        font-size: 1.6rem;
    }

    .carousel-caption p {
        font-size: 1rem;
    }

    .carousel-caption .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .carousel-item {
        flex-direction: column;
        align-items: center;
    }

    .carousel-item img {
        width: 100%;
        margin: 20px 0;
    }

    .carousel-controls {
        justify-content: center;
    }
}


/* About Me Section */
.about-me {
    text-align: center;
    background-color: #111111;
    padding: 40px 0;
}

.about-me h2 {
    font-size: 4rem;
    color: #f5f5f5;
    margin-bottom: 20px;
}

.about-me hr {
    border-bottom: 2px solid #f5f5f5;
    width: 1000px;
    margin-bottom: 30px;
}


.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 10%;
}

.contact-info {
    width: 48%;
    color: #f5f5f5;
    font-size: 1.2rem;
}

.contact-info h3 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.contact-info p {
    margin: 10px 0;
}


.description {
    width: 48%;
    color: #f5f5f5;
    font-size: 1.2rem;
    line-height: 1.6;
}


/* Footer Section */
footer {
    background-color: #222222;
    color: #f5f5f5;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
